html: patterns.html
---
title: Personal data store
---
body:

## Personal data store ##

Categories:
 - Control
 - Separate
 - Isolate

*Subjects keep control on their personal data*

When stored by third parties data subjects lose control over their documents. Furthermore if the hosting service is compromised user data can be accessed and its content transferred or destroyed by a malicious party.

## Threat model ##

- An attacker wants to obtain user data by compromising the hosting service
- The hosting service is not trustworthy and might transfer or copy data to third parties
- The hosting service might try to acquire rights over the data

## User story ##

Micael is using a survey platform to collect information about his customers. After he runs the feedback survey, his customers started to receive emails with suspicious ads.

## Secondary effects ##

Reduce leaking of personal information. Create distributed services. Create applications without having to invest heavily on user storage.
---
_discoverable: no
